<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #google-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0cqh;
        }
        #logo {
            margin-bottom: 20px;
        }
        #search-box {
            width: 400px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #search-button {
            padding: 20px;
            font-size: 16px;
            background-color: aqua;
            color: #b81b1b;
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }
    </style>
</head>
<body>

    <div id="google-container">
        <img id="logo" src="download.png" alt="Insts Logo">
        <form action="https://www.youtube.com/" method="GET">
            <input type="text" id="search-box" placeholder="Search">
            <button type="submit" id="search-button">youtube Search</button>
        </form>
    </div>

</body>
</html>
